<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../shopping.css">
    <title>IST 263</title>

    <style>
        /* Type selector */
        
       ul {
            margin: 1px;
            padding: 1px;
    
        }

        li {
            font-size: 15px;
            width: 465px;
            font-weight: bold;
            padding: 6px;
            border: white;
            border-width: 100px;
            font-family: 'Noto Sans', sans-serif;
            
            
        }
        .odd {
            background: #f1f1f1;
        }
        
        .even {
            background: #e1e1e1;
        }

    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <p>I want to add <u>internal</u> CSS to change the list below to look like the list image above.</p>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    
</body>

</html>