<html>
    <head>Walker Anderson Resume
        <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        h1 {
            font-family: "Times New Roman", Helvetica, Arial, sans-serif;
            color: blue;
            width: 1000px;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
            line-height: 18px;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-style: normal;
            font-weight: 200;
            width: 100%;
            color: orange;
        }
        p {            
            border: 2px solid black;
        }
        body {
            background-color: rgb(245, 239, 239);
        }
    </style>
    </head>
<body>
    <h1>Personal Information</h1>
    <p>Walker Anderson
        <li>wanderso@syr.edu</li>
        <li>781-996-9960</li>
        <li>727 S Crouse Ave</li>	
        <li>Syracuse, NY 13244	</li>	   					                            </p>
    <h1>Education</h1>
    <p>Syracuse University      								                Syracuse, NY
        <li>Martin J. Whitman School of Management</li>
        <li>Bachelor of Science May 2022</li>                     				
        <li>Major: Finance-U</li>
        <li>Minor: Information Management and Technology</li>
        <li>GPA: 3.21/4.0; IMPRESS Score 520 (Level 1)</li>
        <li>Highschool  National Honors Society</li>
    </p>
    <h1>Leadership</h1>
    <p>Syracuse University Entrepreneurship Club Elmcrest Childrens Center      Syracuse, NY
        Participant									                            Fall 2018 - Present
        <li>Helped youth with learning challenges create, plan and pitch new business ideas.</li>
        <li>Shared new ideas on products or businesses that could help people and society.</li>
    </p>
    <h1>Experience</h1>
    <p>Headwaters, Inc 								                            Marblehead, MA
        Marketing Assistant							                            Summer 2015 - Present
        <li>Create item listings and A+ brand content for four Amazon Seller Central Accounts.</li>
        <li>Processed, packed, and shipped domestic, international, and business orders.</li>
        <li>Track reseller Amazon listings for MAP compliance weekly and report violations.</li>
        <li>Manage and maintain inventory levels for all Amazon US and Canada Seller accounts.</li>
        <li>Create Custom Tinnitus Sound Selections for Veterans with Tinnitus in VA program.</li>
        <li>Implement web programs Military & 1st Responder discounts, Apple & Amazon Pay.</li> </p>
    
        <p>Student Painters							                        Marblehead, MA
        Sales - Job Site Manager					   	                        Spring and Summer 2018
        <li>Door to door cold calling in assigned territory.</li>
        <li>Manage painters, quality of work, supplies and job safety for each job.</li></p>
    <h1>Skills and Interest</h1>
    <p><li>Certified in Microsoft Excel</li>
        <li>PowerPoint and Presentation skills</li>
        <li>Amazon Seller Central and NetSuite Cloud Business Software</li>
        <li>Syracuse University Real Estate Club</li>
        <li>Syracuse University Investment Club</li>
        <li>Team Member and Volunteer SU Relay for Life </li>
        <li>Volunteer Boys & Girls Club Syracuse</li></p>
</body></html>
