<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marblehead History</title>
    <link rel="stylesheet" href="page2.css">
    <style>

        .col-100 {
            width: 100%;
        }

        @media only screen and (min-device-width: 200x) and (max-device-width: 575px) {
            .col-50 {
                width: 25%;
            }
        }

        
        @media only screen and (min-width: 576px) and (max-width: 767px) {
            .col-50 {
                width: 50%;
            }

        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 991px) {
            .col-50 {
                width: 75%;
            }
        }

        
        @media only screen and (min-width: 992px) and (max-width: 1200px) {
            .col-50 {
                width: 100%;
            }

        }
        
    </style>
</head>

<body>
    <main>
        <div class="topnav">
            <a class="active" href="project-homepage-updated.html">Home</a>
            <a href="project-page1.html">Fun</a>
            <a href="project-page2.html">History</a>
          </div>
        <h1>Historical Marblehead</h1>
        <section>
            <div class="container">
                <img src="images/fortsewall.jpeg" alt="Fort Sewall"> <!-- My Image -->
                <h2>Fort Sewall</h2>
            </div>
            <div class="container">
                <img src="images/abbothall.jpeg" alt="Abbot Hall"> <!-- My Image -->
                <h2>Abbot Hall</h2>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>About Fort Sewall</h2>
                <p>Fort Sewall sits at the point of Marblehead, across the harbor from the lighthouse.  Fort Sewall was built in 1644 and continuously modified through the 1800s.  The fort is famous for defending against the French and British in various wars, even protecting the legendary USS Constitution.  For more information head to the Essex heritage website linked below.</p>
                <p><a href="https://essexheritage.org/attractions/fort-sewall">Fort Sewall Source</a></p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>About Abbot Hall</h2>
                <p>Abbot Hall is the center of history for Marblehead.  Here lies artwork and historical figures from some of the most influential times in US history.  Marblehead played a huge role in defending American waters during some of the most essential battles for our country.  For more information head to the official website linked below.</p>
                <p><a href="http://marbleheadhistory.org/about-abbot-hall/">Abbot Hall Source</a></p>
            </div>
        </section>
    </main>
</body>

</html>